<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pepperoni Pizza"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pepperoni Pizza"
            android:textColor="@color/font_color"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_color"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="125dp"
            android:text="Price: Rp 66.000,00"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:justificationMode="inter_word"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/font_color"
        android:text="Pepperoni pizza adalah pizza yang memiliki  topping daging pepperoni sapi asli. Di Italia, pepperoni disebut salame piccante (salami panas). Biasa menjadi bahan baku pizza di Amerika Serikat, yang sering mewakili 30% pelengkap. Pizza ini cocok untuk santap siang ataupun malam anda"/>

    <Button
        android:id="@+id/oder_id_button"
        android:layout_height="wrap_content"
        android:layout_width="290dp"
        android:layout_marginLeft="60dp"
        android:backgroundTint="@color/button_color"
        app:cornerRadius="0dp"
        android:layout_marginTop="15dp"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp"
        android:text="Order Now" />

    <Button
        android:id="@+id/back_id_button"
        android:layout_height="wrap_content"
        android:layout_width="290dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/button_color"
        app:cornerRadius="0dp"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp"
        android:text="Back" />
</LinearLayout>